{
  "name": "node-api",
  "version": "1.0.0",
  "description": "test pipeline in azure",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "pm2start": "pm2 start index.js",
    "build": "pm2 start index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "restful",
    "api",
    "expressjs"
  ],
  "devDependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "gulp": "^3.9.0",
    "lodash": "^4.0.1",
    "morgan": "^1.6.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pm2": "^4.2.3"
  }
}
